一键安装 OpenSSH 服务器命令（复制到 Windows 服务器 PowerShell 执行）：

==========================================
方法1：PowerShell 命令（推荐）
==========================================

以管理员身份打开 PowerShell，复制以下命令执行：

powershell -Command "Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0; Start-Service sshd; Set-Service -Name sshd -StartupType 'Automatic'; New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22; Write-Host '✅ OpenSSH 服务器安装完成！' -ForegroundColor Green"

==========================================
方法2：分步执行（如果方法1失败）
==========================================

步骤1 - 安装：
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

步骤2 - 启动服务：
Start-Service sshd

步骤3 - 设置自动启动：
Set-Service -Name sshd -StartupType 'Automatic'

步骤4 - 配置防火墙：
New-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -DisplayName "OpenSSH Server (sshd)" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22

步骤5 - 验证：
Get-Service sshd

==========================================
方法3：CMD 命令（如果 PowerShell 不可用）
==========================================

在 CMD 中执行（需要管理员权限）：

powershell -ExecutionPolicy Bypass -Command "Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0; Start-Service sshd; Set-Service -Name sshd -StartupType 'Automatic'; netsh advfirewall firewall add rule name='OpenSSH-Server-In-TCP' dir=in action=allow protocol=TCP localport=22"

